@import "../../styles/common.wxss";

.chart {
  position: relative;
  height: 330rpx;
  margin-top: 20rpx;
  padding-bottom: 58rpx;
}

.chart-bar {
  position: absolute;
  bottom: 58rpx;
  width: 16rpx;
  background: var(--green);
  border-radius: 999rpx;
  transform: translateX(-50%);
  opacity: 0.88;
}

.dot {
  position: absolute;
  top: -10rpx;
  left: -8rpx;
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  background: var(--green);
  border: 6rpx solid var(--surface);
  box-sizing: border-box;
}

.chart-axis {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  color: var(--muted);
  font-size: 24rpx;
}
